﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="pkrDataBaseDataSet" targetNamespace="http://tempuri.org/pkrDataBaseDataSet.xsd" xmlns:mstns="http://tempuri.org/pkrDataBaseDataSet.xsd" xmlns="http://tempuri.org/pkrDataBaseDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="pkrDataBaseConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="pkrDataBaseConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.pkrKasa.Properties.Settings.GlobalReference.Default.pkrDataBaseConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ProizvodiTableAdapter" GeneratorDataComponentClassName="ProizvodiTableAdapter" Name="Proizvodi" UserDataComponentName="ProizvodiTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pkrDataBaseConnectionString (Settings)" DbObjectName="dbo.Proizvodi" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Proizvodi] WHERE (([id] = @Original_id) AND ([sifra] = @Original_sifra) AND ((@IsNull_naziv = 1 AND [naziv] IS NULL) OR ([naziv] = @Original_naziv)) AND ((@IsNull_cijena = 1 AND [cijena] IS NULL) OR ([cijena] = @Original_cijena)) AND ((@IsNull_opis = 1 AND [opis] IS NULL) OR ([opis] = @Original_opis)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_sifra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="sifra" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_naziv" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="naziv" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_naziv" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="naziv" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_cijena" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cijena" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_cijena" Precision="10" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="cijena" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_opis" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="opis" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_opis" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="opis" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Proizvodi] ([id], [sifra], [naziv], [cijena], [opis]) VALUES (@id, @sifra, @naziv, @cijena, @opis);
SELECT id, sifra, naziv, cijena, opis FROM Proizvodi WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@sifra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="sifra" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@naziv" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="naziv" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@cijena" Precision="10" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="cijena" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@opis" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="opis" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, sifra, naziv, cijena, opis FROM dbo.Proizvodi</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Proizvodi] SET [id] = @id, [sifra] = @sifra, [naziv] = @naziv, [cijena] = @cijena, [opis] = @opis WHERE (([id] = @Original_id) AND ([sifra] = @Original_sifra) AND ((@IsNull_naziv = 1 AND [naziv] IS NULL) OR ([naziv] = @Original_naziv)) AND ((@IsNull_cijena = 1 AND [cijena] IS NULL) OR ([cijena] = @Original_cijena)) AND ((@IsNull_opis = 1 AND [opis] IS NULL) OR ([opis] = @Original_opis)));
SELECT id, sifra, naziv, cijena, opis FROM Proizvodi WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@sifra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="sifra" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@naziv" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="naziv" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@cijena" Precision="10" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="cijena" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@opis" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="opis" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_sifra" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="sifra" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_naziv" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="naziv" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_naziv" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="naziv" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_cijena" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="cijena" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_cijena" Precision="10" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="cijena" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_opis" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="opis" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_opis" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="opis" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="sifra" DataSetColumn="sifra" />
              <Mapping SourceColumn="naziv" DataSetColumn="naziv" />
              <Mapping SourceColumn="cijena" DataSetColumn="cijena" />
              <Mapping SourceColumn="opis" DataSetColumn="opis" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RacuniStavkeTableAdapter" GeneratorDataComponentClassName="RacuniStavkeTableAdapter" Name="RacuniStavke" UserDataComponentName="RacuniStavkeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pkrDataBaseConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT RacuniStavke.id, 
      RacuniStavke.idZaglavlja, 
      RacuniStavke.idProizvoda, 
      RacuniStavke.cijena, 
      RacuniStavke.kolicina, Proizvodi.sifra, 
      Proizvodi.naziv
FROM RacuniStavke INNER JOIN
      Proizvodi ON 
      RacuniStavke.idProizvoda = Proizvodi.id</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="idZaglavlja" DataSetColumn="idZaglavlja" />
              <Mapping SourceColumn="naziv" DataSetColumn="naziv" />
              <Mapping SourceColumn="cijena" DataSetColumn="cijena" />
              <Mapping SourceColumn="kolicina" DataSetColumn="kolicina" />
              <Mapping SourceColumn="sifra" DataSetColumn="sifra" />
              <Mapping SourceColumn="idProizvoda" DataSetColumn="idProizvoda" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="RacuniZaglavljeTableAdapter" GeneratorDataComponentClassName="RacuniZaglavljeTableAdapter" Name="RacuniZaglavlje" UserDataComponentName="RacuniZaglavljeTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="pkrDataBaseConnectionString (Settings)" DbObjectName="dbo.RacuniZaglavlje" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[RacuniZaglavlje] WHERE (([id] = @Original_id) AND ((@IsNull_vrijemeIzdavanja = 1 AND [vrijemeIzdavanja] IS NULL) OR ([vrijemeIzdavanja] = @Original_vrijemeIzdavanja)) AND ((@IsNull_konacanIznos = 1 AND [konacanIznos] IS NULL) OR ([konacanIznos] = @Original_konacanIznos)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_vrijemeIzdavanja" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="vrijemeIzdavanja" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_vrijemeIzdavanja" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="vrijemeIzdavanja" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_konacanIznos" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="konacanIznos" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_konacanIznos" Precision="10" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="konacanIznos" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[RacuniZaglavlje] ([id], [vrijemeIzdavanja], [konacanIznos]) VALUES (@id, @vrijemeIzdavanja, @konacanIznos);
SELECT id, vrijemeIzdavanja, konacanIznos FROM RacuniZaglavlje WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@vrijemeIzdavanja" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="vrijemeIzdavanja" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@konacanIznos" Precision="10" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="konacanIznos" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT id, vrijemeIzdavanja, konacanIznos FROM dbo.RacuniZaglavlje</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[RacuniZaglavlje] SET [id] = @id, [vrijemeIzdavanja] = @vrijemeIzdavanja, [konacanIznos] = @konacanIznos WHERE (([id] = @Original_id) AND ((@IsNull_vrijemeIzdavanja = 1 AND [vrijemeIzdavanja] IS NULL) OR ([vrijemeIzdavanja] = @Original_vrijemeIzdavanja)) AND ((@IsNull_konacanIznos = 1 AND [konacanIznos] IS NULL) OR ([konacanIznos] = @Original_konacanIznos)));
SELECT id, vrijemeIzdavanja, konacanIznos FROM RacuniZaglavlje WHERE (id = @id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@vrijemeIzdavanja" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="vrijemeIzdavanja" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@konacanIznos" Precision="10" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="konacanIznos" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_vrijemeIzdavanja" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="vrijemeIzdavanja" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_vrijemeIzdavanja" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="vrijemeIzdavanja" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_konacanIznos" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="konacanIznos" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_konacanIznos" Precision="10" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="konacanIznos" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="id" DataSetColumn="id" />
              <Mapping SourceColumn="vrijemeIzdavanja" DataSetColumn="vrijemeIzdavanja" />
              <Mapping SourceColumn="konacanIznos" DataSetColumn="konacanIznos" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="pkrDataBaseDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="pkrDataBaseDataSet" msprop:Generator_UserDSName="pkrDataBaseDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Proizvodi" msprop:Generator_TableClassName="ProizvodiDataTable" msprop:Generator_TableVarName="tableProizvodi" msprop:Generator_TablePropName="Proizvodi" msprop:Generator_RowDeletingName="ProizvodiRowDeleting" msprop:Generator_RowChangingName="ProizvodiRowChanging" msprop:Generator_RowEvHandlerName="ProizvodiRowChangeEventHandler" msprop:Generator_RowDeletedName="ProizvodiRowDeleted" msprop:Generator_UserTableName="Proizvodi" msprop:Generator_RowChangedName="ProizvodiRowChanged" msprop:Generator_RowEvArgName="ProizvodiRowChangeEvent" msprop:Generator_RowClassName="ProizvodiRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="sifra" msprop:Generator_ColumnVarNameInTable="columnsifra" msprop:Generator_ColumnPropNameInRow="sifra" msprop:Generator_ColumnPropNameInTable="sifraColumn" msprop:Generator_UserColumnName="sifra">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="naziv" msprop:Generator_ColumnVarNameInTable="columnnaziv" msprop:Generator_ColumnPropNameInRow="naziv" msprop:Generator_ColumnPropNameInTable="nazivColumn" msprop:Generator_UserColumnName="naziv" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="cijena" msprop:Generator_ColumnVarNameInTable="columncijena" msprop:Generator_ColumnPropNameInRow="cijena" msprop:Generator_ColumnPropNameInTable="cijenaColumn" msprop:Generator_UserColumnName="cijena" type="xs:decimal" minOccurs="0" />
              <xs:element name="opis" msprop:Generator_ColumnVarNameInTable="columnopis" msprop:Generator_ColumnPropNameInRow="opis" msprop:Generator_ColumnPropNameInTable="opisColumn" msprop:Generator_UserColumnName="opis" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RacuniStavke" msprop:Generator_TableClassName="RacuniStavkeDataTable" msprop:Generator_TableVarName="tableRacuniStavke" msprop:Generator_TablePropName="RacuniStavke" msprop:Generator_RowDeletingName="RacuniStavkeRowDeleting" msprop:Generator_RowChangingName="RacuniStavkeRowChanging" msprop:Generator_RowEvHandlerName="RacuniStavkeRowChangeEventHandler" msprop:Generator_RowDeletedName="RacuniStavkeRowDeleted" msprop:Generator_UserTableName="RacuniStavke" msprop:Generator_RowChangedName="RacuniStavkeRowChanged" msprop:Generator_RowEvArgName="RacuniStavkeRowChangeEvent" msprop:Generator_RowClassName="RacuniStavkeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="idZaglavlja" msprop:Generator_ColumnVarNameInTable="columnidZaglavlja" msprop:Generator_ColumnPropNameInRow="idZaglavlja" msprop:Generator_ColumnPropNameInTable="idZaglavljaColumn" msprop:Generator_UserColumnName="idZaglavlja" type="xs:int" minOccurs="0" />
              <xs:element name="naziv" msprop:Generator_ColumnVarNameInTable="columnnaziv" msprop:Generator_ColumnPropNameInRow="naziv" msprop:Generator_ColumnPropNameInTable="nazivColumn" msprop:Generator_UserColumnName="naziv" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="cijena" msprop:Generator_ColumnVarNameInTable="columncijena" msprop:Generator_ColumnPropNameInRow="cijena" msprop:Generator_ColumnPropNameInTable="cijenaColumn" msprop:Generator_UserColumnName="cijena" type="xs:decimal" minOccurs="0" />
              <xs:element name="kolicina" msprop:Generator_ColumnVarNameInTable="columnkolicina" msprop:Generator_ColumnPropNameInRow="kolicina" msprop:Generator_ColumnPropNameInTable="kolicinaColumn" msprop:Generator_UserColumnName="kolicina" type="xs:decimal" minOccurs="0" />
              <xs:element name="sifra" msprop:Generator_ColumnVarNameInTable="columnsifra" msprop:Generator_ColumnPropNameInRow="sifra" msprop:Generator_ColumnPropNameInTable="sifraColumn" msprop:Generator_UserColumnName="sifra">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="idProizvoda" msprop:Generator_ColumnVarNameInTable="columnidProizvoda" msprop:Generator_ColumnPropNameInRow="idProizvoda" msprop:Generator_ColumnPropNameInTable="idProizvodaColumn" msprop:Generator_UserColumnName="idProizvoda" type="xs:int" minOccurs="0" />
              <xs:element name="stavkaUkupno" msdata:ReadOnly="true" msdata:Expression="cijena*kolicina" msprop:Generator_ColumnVarNameInTable="columnstavkaUkupno" msprop:Generator_ColumnPropNameInRow="stavkaUkupno" msprop:Generator_ColumnPropNameInTable="stavkaUkupnoColumn" msprop:Generator_UserColumnName="stavkaUkupno" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RacuniZaglavlje" msprop:Generator_TableClassName="RacuniZaglavljeDataTable" msprop:Generator_TableVarName="tableRacuniZaglavlje" msprop:Generator_TablePropName="RacuniZaglavlje" msprop:Generator_RowDeletingName="RacuniZaglavljeRowDeleting" msprop:Generator_RowChangingName="RacuniZaglavljeRowChanging" msprop:Generator_RowEvHandlerName="RacuniZaglavljeRowChangeEventHandler" msprop:Generator_RowDeletedName="RacuniZaglavljeRowDeleted" msprop:Generator_UserTableName="RacuniZaglavlje" msprop:Generator_RowChangedName="RacuniZaglavljeRowChanged" msprop:Generator_RowEvArgName="RacuniZaglavljeRowChangeEvent" msprop:Generator_RowClassName="RacuniZaglavljeRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" msprop:Generator_ColumnVarNameInTable="columnid" msprop:Generator_ColumnPropNameInRow="id" msprop:Generator_ColumnPropNameInTable="idColumn" msprop:Generator_UserColumnName="id" type="xs:int" />
              <xs:element name="vrijemeIzdavanja" msprop:Generator_ColumnVarNameInTable="columnvrijemeIzdavanja" msprop:Generator_ColumnPropNameInRow="vrijemeIzdavanja" msprop:Generator_ColumnPropNameInTable="vrijemeIzdavanjaColumn" msprop:Generator_UserColumnName="vrijemeIzdavanja" type="xs:dateTime" minOccurs="0" />
              <xs:element name="konacanIznos" msprop:Generator_ColumnVarNameInTable="columnkonacanIznos" msprop:Generator_ColumnPropNameInRow="konacanIznos" msprop:Generator_ColumnPropNameInTable="konacanIznosColumn" msprop:Generator_UserColumnName="konacanIznos" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Proizvodi" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="RacuniStavke_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:RacuniStavke" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:unique name="RacuniZaglavlje_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:RacuniZaglavlje" />
      <xs:field xpath="mstns:id" />
    </xs:unique>
    <xs:keyref name="FK_RacuniStavke_Proizvodi" refer="Constraint1" msprop:rel_Generator_UserChildTable="RacuniStavke" msprop:rel_Generator_ChildPropName="GetRacuniStavkeRows" msprop:rel_Generator_UserRelationName="FK_RacuniStavke_Proizvodi" msprop:rel_Generator_ParentPropName="ProizvodiRow" msprop:rel_Generator_RelationVarName="relationFK_RacuniStavke_Proizvodi" msprop:rel_Generator_UserParentTable="Proizvodi" msdata:DeleteRule="None">
      <xs:selector xpath=".//mstns:RacuniStavke" />
      <xs:field xpath="mstns:idProizvoda" />
    </xs:keyref>
    <xs:keyref name="FK_RacuniStavke_RacuniZaglavlje" refer="RacuniZaglavlje_Constraint1" msprop:rel_Generator_UserChildTable="RacuniStavke" msprop:rel_Generator_ChildPropName="GetRacuniStavkeRows" msprop:rel_Generator_UserRelationName="FK_RacuniStavke_RacuniZaglavlje" msprop:rel_Generator_ParentPropName="RacuniZaglavljeRow" msprop:rel_Generator_RelationVarName="relationFK_RacuniStavke_RacuniZaglavlje" msprop:rel_Generator_UserParentTable="RacuniZaglavlje" msdata:UpdateRule="None">
      <xs:selector xpath=".//mstns:RacuniStavke" />
      <xs:field xpath="mstns:idZaglavlja" />
    </xs:keyref>
  </xs:element>
</xs:schema>